:root{
    --BG-color: rgb(23,22,27);
    --red-colot: rgb(255,101,85);
    --darkG-color: rgb(44,43,49);
    --white-color: white;
    --purple-color: rgb(136, 99, 254);
    --veryDarkG--color: rgb(32, 31, 35);
}
*{
    margin: 0 0;
    padding: 0 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

/* global */
.whiteSpacing{
    padding: 0 120px;
    background-color: var(--BG-color);
}

/* nav styling */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    img{
        width: 70px;
    }
    .Left-nav{
        display: flex;
        gap: 30px;
        align-items: center;

        button{
            background-color: var(--red-colot);
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            color: var(--white-color);
            font-size: 18px;
            cursor: pointer;
        }
        .menu{
            display: none;
                background: none;
                padding: 0;
                img{
                    width: 50px;
                }
            }
            .CartBtn{
                display: none;
                width: 40px;
                filter: brightness(1000%);
            }    
    }
    .MiddleNav{
        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            color: var(--white-color);
            gap: 20px;
            font-size: 18px;
            cursor: pointer;
            a{
                text-decoration: none;
                color: var(--white-color);
            }

            /* Dropdown button */
    .dropdown-btn {
    background: none;
    border: none;
    color: var(--white-color);
    font-size: 18px;
    cursor: pointer;
    }

    .dropdown-btn:after {
    content: " ▼";
    font-size: 14px;
    }

    /* Dropdown menu */
    .dropdown-menu {
        display: none;
        position: absolute;
        background: var(--darkG-color);
        min-width: 180px;
        margin-top: 8px;
        border-radius: 6px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.3);
        z-index: 10;
    }

    .dropdown-menu a {
        display: block;
        padding: 10px 15px;
        color: white;
        text-decoration: none;
    }

    .dropdown-menu a:hover {
        background: #333;
    }

    /* Show menu */
    .dropdown.show .dropdown-menu {
        display: block;
    }
        }
    }
}

/* Medium screens */
@media (max-width: 1200px)
    {
    .whiteSpacing{
        padding: 0 80px;
    }

    nav{
    .Left-nav{
        gap: 15px;
        
        .menu{
            display: inline;
                img{
                    width: 40px;
                }
            }
    }
    .MiddleNav{
            display: none;
        }
}

}

/* small screens */
@media (max-width: 920px)
    {
    .whiteSpacing{
        padding: 0 16px;
    }
nav{
    padding-top: 16px !important;
    padding-bottom: 16px !important;
    img{
        width: 40px;
    }
    .Left-nav{
        gap: 15px;

        button{
            font-size: 16px;
            padding: 10px 10px;
            cursor: pointer;
        }
        
        .menu{
            display: inline;
                img{
                    width: 30px;
                }
            }
            .CartBtn{
                width: 30px
            }
    }
    .MiddleNav{
            display: none;
        }
}
}

/* hero styling */
.hero{
    width: calc(100ve - 240px);
    padding-bottom: 30px;
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    img{
        width: 55vw;
        border-radius: 10px;
        filter: grayscale(100%);
    }
    .Desc{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        h1{
            font-size: 70px;
            color: var(--white-color);
            text-align: right;
            line-height: 100%;
        }
        p{
            font-size: 24px;
            color: var(--white-color);
            margin: 20px 0;
            text-align: right;
            span{
                color: var(--red-colot);
            }
        }
        button{
            background-color: var(--red-colot);
            width: 25vw;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            color: var(--white-color);
            font-size: 24px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        button:hover {
    background: #c0392b;
}

        .FirstB{
                background-color: var(--darkG-color);

            }
        
    }
}

@media (max-width: 920px){
    .hero{
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
    img{
        width: 100%;
    }
    .Desc{
        position: absolute;
        top: 45%;
        width: 50%;
        flex-direction: column;
        align-items: center;
        h1{
            font-size: 34px;
            align-self: flex-end;
        }
        p{
            font-size: 18px;
            font-weight: 700;
            margin-top: 0px;
            margin-bottom: 10px;
            align-self: flex-end;
            line-height: 5vw;
        }
        button{
            align-self: center;
            width: 100%;
            min-width: 202px;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
    }
}
}

.ourCourses{
    padding-top: 200px;
    width: 100vw;
    h2{
        width: 100%;
        text-align: right;
        color: var(--white-color);
        font-size: 48px;
        padding-bottom: 50px;
    }
    .slider {
        width: 100%;
        overflow: hidden;
        position: relative;
        display: flex;
}

.slider-track {
    display: flex;
    transition: transform 0.25s ease-in-out;
    gap: 2%;
}

.card {
    width: 20%;
    background: var(--darkG-color);
    border-radius: 12px;
    color: var(--white-color);
    box-shadow: 0 4px 12px rgba(0,0,0,0.4);
    flex-shrink: 0;
    text-align: center;
    overflow: hidden;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin: 0 0 5px;
    font-weight: 700;
    font-size: 32px
}

.card p {
    margin: 0 0 15px;
    font-weight: 400;
    font-size: 24px;
    padding-bottom: 40px;
    border-bottom: 1px solid var(--white-color);
}
.card .Price{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    p{
        border-bottom: none;
        padding-bottom: 0px;
        margin: 0 0 0px;
        font-weight: 900;
        font-size: 24px;
    }
}
.card button {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    background: var(--red-colot);
    color: var(--white-color);
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    transition: background 0.3s;
}

.card button:hover {
    background: #c0392b;
}

/* Arrows */
.arrow {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: var(--white-color);
    background: rgba(0,0,0,0.5);
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    user-select: none;
}

.arrow.left { left: 10px; }
.arrow.right { right: 10px; }

.ShowMore{
    width: 250px;
    display: block;
    border: none;
    background-color: var(--darkG-color);
    color: var(--white-color);
    font-size: 20px;
    border-radius: 10px;
    padding: 20px 0;
    margin: 0 auto;
    margin-top: 30px;
}
.ShowMore:hover{
    background-color: var(--veryDarkG--color);
}
}

/* Medium screens */
@media (max-width: 1200px)
    {
    .ourCourses{
    h2{
        font-size: 38px;
    }
.card h3 {
    font-size: 24px
}

.card p {
    font-size: 20px;
}
.card .Price{
    p{
        font-size: 20px;
    }
}
.card button {
    font-size: 20px;
}}
    }

/* Small screens */
@media (max-width: 920px)
    {
    .ourCourses{
        width: 100vw;
    h2{
        font-size: 20px;
    }

.slider-track {
    gap: 20px;
}

.card {
    width: calc(100vw - 32px);
}
.card img {
    width: 100%;
    height: 800px;
}
.card h3 {
    font-size: 24px
}

.card p {
    font-size: 20px;
}
.card .Price{
    p{
        font-size: 20px;
    }
}
.card button {
    font-size: 20px;
}}
    }


.diploma{
    .card {
    background: var(--white-color);
    color: var(--BG-color);
    .purpleDev{
        width: 50px;
        height: 15px;
        border-radius: 10px;
        background-color: var(--purple-color);
        margin: 0 auto;
        margin-top: 20px;
    }
}
.card .Price{
    flex-direction: row-reverse;
}
.card button {
    background: var(--purple-color);
    color: var(--white-color);
}
.card button:hover {
    background: rgb(128,128, 255);
}
}
.bundle{
    
}

.expert{
    padding-bottom: 200px;
    .card p {
    border: none;
}
.card img {
    position: relative;
}
.card {
    position: relative;
    /* flex-shrink: 0; */
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px;
}

.card-content {
    padding: 0px;
    position: absolute;
    top: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card h3 {
    width: 100%;
    font-size: 28px;
    font-weight:900;
}

.card p {
    width: 60%;
    font-size: 16px;
    text-align: right;
    
}
}


.NewExp{
    padding-bottom: 200px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.NewExp .Left{
    width: calc(55vw - 120px);
    display: flex;
    flex-direction: column;
    gap: 40px;
    img{
        width: 100%;
        max-height: 500px;
    }
}
.NewExp .Right{
    width: calc(42vw - 120px);
    color: var(--white-color);
    text-align: right;
    h1{
        font-size: 48px;
        margin-bottom: 75px;
    }
    ul{
        list-style: none;
        
        li{
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            p{
                font-size: 28px;
            }
            img{
                width: 64px;
                padding-left: 10px;
            }
        }
    }
    .NewExp button{
        margin-top: 10px;
        width: 100%;
        background-color: var(--red-colot);
        cursor: pointer;
        color: var(--white-color);
        font-size: 32px;
        padding: 20px 0;
        border: none;
        border-radius: 10px;
    }
}
.NewExp .Right button:hover{
    background-color: #c0392b;
}


@media (max-width: 1200px){
    .NewExp{
    width: 100vw;
    flex-direction: column;
    gap: 50px;}

.NewExp .Left{
    width: 100%;
    gap: 40px;
    margin: 0 auto;
}
.NewExp .Right{
    margin: 0 auto;
    width: 100%;
    h1{
        font-size: 38px;
        margin-bottom: 40px
    }
    ul{
        li{
            p{
                font-size: 24px;
            }
            img{
                width: 54px;
            }
        }
    }
    .NewExp button{
        font-size: 24px;
    }
}

}

@media (max-width: 920px){
    .NewExp{
    width: 100vw;
    flex-direction: column;
    gap: 50px;

.Left{
    width: 100%;
    gap: 40px;
    margin: 0 auto;
}
.Right{
    margin: 0 auto;
    width: 100%;
    h1{
        font-size: 28px;
        margin-bottom: 40px;
    }
    li{
            p{
                font-size: 18px;
            }
            img{
                width: 44px;
            }
        }
    button{
        font-size: 18px;
    }
}
}
}


.bigc{
    width: 100vw;
    padding-bottom: 200px;
}
.testimonial-title {
    font-size: 42px;
    color: var(--white-color);
    padding-bottom: 20px;
    width: fit-content;
    margin: 0 auto;
}

.testimonial-slider {
    width: calc(100vw - 240px);
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial-container {
    position: relative;
    overflow: hidden;
}

.testimonial-slide {
    display: none;
    text-align: center;
    padding: 20px;
}

.testimonial-slide.active {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
}

.testimonial-image {
    width: 30%;
    min-width: 340px;
    height: 450px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.testimonial-text {
    width: 40%;
    font-size: 24px;
    background: var(--darkG-color);
    color: var(--white-color);
    padding: 15px;
    border-radius: 10px;
    line-height: 1.8;
    transform: translatex(-130px);
}

/* Buttons */
.testimonial-prev,
.testimonial-next {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--darkG-color);
    border: none;
    color: var(--white-color);
    font-size: 50px;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

.testimonial-prev { left: 10px; }
.testimonial-next { right: 10px; }

/* Dots */
.testimonial-dots {
    width: fit-content;
    margin: 0 auto;
    margin-top: 15px;
}

.testimonial-dots .dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    display: inline-block;
    background: #777;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.testimonial-dots .dot.active {
    background: #fff;
}
@media (max-width: 1200px){
.testimonial-text {
    width: 40%;
    font-size: 18px;
    background: var(--darkG-color);
    color: var(--white-color);
    padding: 15px;
    border-radius: 10px;
    line-height: 1.8;
    transform: translatex(-90px);
}
}
@media (max-width: 920px){
    .bigc{
    padding-bottom: 100px;
}
    .testimonial-title {
    font-size: 32px;
    text-align: center;
}

.testimonial-slider {
    width: calc(100vw - 32px);
}
.testimonial-slide.active {
    flex-direction: column;
}
.testimonial-image {
    width: 60%;
    min-width: 300px;
    height: 400px;
}

.testimonial-text {
    width: 60%;
    min-width: 300px;
    font-size: 18px;
    transform: translatex(0px);
    transform: translateY(-130px);
}

.testimonial-prev,
.testimonial-next {
    width: 44px;
    height: 44px;
    top: 40%;
    font-size: 34px;
}


/* Dots */
.testimonial-dots {
    transform: translateY(-110px);
}
}



    .NewCoach{
    padding: 0px;
    width: 100vw;
    position: relative;
    img{
        width: 100%;
        filter: blur(5px);
    }
    .JoinUs{
        padding-right: 120px;
        position: absolute;
        top: 30px;
        width: 100%;
        text-align: right;
        color: var(--white-color);
        h1{
            font-size: 80px;
        }
        p{
            font-size: 32px;
            margin-top: 50px;
            margin-bottom: 40px;
        }
        button{
            border: none;
            width: 300px;
            background-color: rgb(254, 205, 76);
            padding: 20px 0;
            border-radius: 30px;
            font-size: 32px;
        }
    }
}

@media (max-width:1200px){
    .NewCoach{
    .JoinUs{
        padding-right: 80px;
        top: 30px;
        h1{
            font-size: 60px;
        }
        p{
            font-size: 22px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        button{
            width: 200px;
            padding: 20px 0;
            font-size: 24px;
        }
    }
}
}

@media (max-width:920px){
    .NewCoach{
        img{
            min-height: 400px;
        }
    .JoinUs{
        padding-right: 16px;
        top: 100px;
        h1{
            font-size: 40px;
        }
        p{
            font-size: 18px;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        button{
            width: 200px;
            padding: 20px 0;
            font-size: 18px;
        }
    }
}
}

.faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: right;
}

.faq h2 {
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 20px;
    color: var(--white-color);
    font-size: 38px;

}

details {
    background: var(--veryDarkG--color);
    margin-top: 10px;
    border-radius: 6px;
    overflow: hidden;
    width: 100%;
    color: var(--white-color);
    font-size: 20px;
}

summary {
    padding: 15px 20px;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    list-style: none;
}

summary::marker {
  display: none; /* remove default triangle */
}

summary::after {
    content: "⌄";
    position: absolute;
    left: 20px;
    transition: transform 0.3s;
}

details[open] summary::after {
    transform: rotate(180deg);
}

details p {
    padding: 15px 20px;
    margin: 0;
    background: var(--veryDarkG--color);
    line-height: 1.6;
    color: var(--white-color);
    font-size: 18px;
}
details span {
    color: var(--red-colot);
}


footer{
    background-color: var(--darkG-color);
    padding: 0 120px;
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 20px;
        li{
            p{
                color: var(--white-color);
                font-size: 18px;
                text-align: right;
            }
        }
    }
    .FirstLine{
    ul{
        justify-content: flex-end;
        align-items: flex-end;
        li{
            display: flex;
            flex-direction: row;
            img{
                width: 34px;
                padding-left: 10px;
            }
            
        }
        
    }}

    .LogoFooter{
        align-self: center;
        img{
            width: 80px;
        }
    }
}

@media (max-width: 1200px){
    footer{
    padding: 0 80px;
    padding-top: 100px;
    padding-bottom: 100px;}}


@media (max-width: 920px){
    footer{
    padding: 0 16px;
    padding-top: 100px;
    padding-bottom: 200px;
    position: relative;
    gap: 5px;
    ul{
        li{
            p{
                font-size: 14px;
            }
        }
    }

    .FirstLine{
    ul{
        li{
            img{
                width: 24px;
            }
            
        }
        
    }}
    .LogoFooter{
        position: absolute;
        top: 75%;
        left: calc(50% - 32px);

        img{
            width: 80px;
        }
    }
}}



/* styling the second page */

.course-page{
    padding: 0px 0px;
    position: relative;
    img{
    width: 100vw;
    height: 800px;
    filter: grayscale(100%);
}
}
.course-page .imgCard{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 10%;
   
    img{
        width: 34px;
        height: auto;
    }
    h1{
        color: var(--white-color);
        font-size: 60px;
        margin-bottom: 100px;
    }
}
.TopImg {
    align-self: flex-end;
    padding-right: 120px;
button{
    border: none;
    width: fit-content;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--darkG-color);
    color: var(--white-color);
    font-size: 16px;
    margin-bottom: 250px;
}
}
.ImgLine{
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-bottom: 50px;
    color: var(--white-color);
    div{
        text-align: center;
    }
}
.imgCard .B-Btn{
    button{
        width: fit-content;
        padding: 20px;
        border-radius: 10px;
        background-color: var(--red-colot);
        color: var(--white-color);
        font-size: 32px;
        border: none;
    }
        
}

@media (max-width: 1200px){
.TopImg {
    padding-right: 80px;
        
}
}

@media (max-width: 920px){
    .course-page{
    img{
    height: 600px;
}
}
.course-page .imgCard{
    top: 5%;
   
    img{
        width: 24px;
    }
    h1{
        font-size: 32px;
        margin-bottom: 75px;
        text-align: center;
    }
}
.TopImg {
    padding-right: 16px;
button{
    font-size: 14px;
    margin-bottom: 150px;
    padding: 10px;
}
}
.ImgLine{
    padding: 0 16px;
    margin-bottom: 60px;
    div{
        text-align: center;
    }
    .Small{
        display: none;
    }
}
.imgCard .B-Btn{
    button{
        font-size: 18px;
    }
        
}
}


.Details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 200px;
}
.carscol{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 26%;
    div{
        img{
            width: 100%;
            max-height: 300px;
        }
        background-color: var(--darkG-color);
        border-radius: 10px;
        padding: 20px;
        text-align: right;
        color: var(--white-color);
        font-size: 18px;
    }
}

.faq.Det{
    width: 40%;
    padding: 0;
    h2{
        margin: 0;
        align-self: flex-end;
        font-size: 20px;
    }
}
.DetailsT{
    padding-top: 200px;
    width: 100%;
    text-align: right;
    h1{
        color: var(--white-color);
        margin-bottom: 60px;
        font-size: 32px;
    }
    span{
        border-bottom: 5px solid var(--red-colot);
        padding-bottom: 10px;
    }
}

@media (max-width: 920px){
    .Details{
    flex-direction: column-reverse;
    gap: 50px;
}
.carscol{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.faq.Det{
    width: 100%;
}
.DetailsT{
    h1{
        font-size: 28px;
    }
}
}
.faq.DET{
    padding-top: 0px;
}